{
  "expo": {
    "name": "ليرنز بلس",
    "slug": "just-a-app",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "تطبيق بسيط لإدارة حضور وغياب الطلاب للمعلمين",
    "runtimeVersion": "1.1.0",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4a98ba10-3b11-4a92-b6d3-61f32b90a031"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maanstuden.app",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.maanstuden.app",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a98ba10-3b11-4a92-b6d3-61f32b90a031"
      }
    },
    "owner": "faisal619"
  }
}
